<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Buttons - Ready PRO Bootstrap 4 Admin Dashboard</title>
	<meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
	<link rel="icon" href="../../assets/img/favicon.ico" type="image/x-icon"/>
	
	<!-- Fonts and icons -->
	<script src="../../assets/js/plugin/webfont/webfont.min.js"></script>
	<script>
		WebFont.load({
			google: {"families":["Montserrat:100,200,300,400,500,600,700,800,900"]},
			custom: {"families":["Flaticon", "LineAwesome"], urls: ['../../assets/css/fonts.css']},
			active: function() {
				sessionStorage.fonts = true;
			}
		});
	</script>

	<!-- CSS Files -->
	<link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/css/ready.min.css">
	<!-- CSS Just for demo purpose, don't include it in your project -->
	<link rel="stylesheet" href="../../assets/css/demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="main-header">
			<!-- Logo Header -->
			<div class="logo-header">
				<!--
					Tip 1: You can change the background color of the logo header using: data-background-color="black | dark | blue | purple | light-blue | green | orange | red"
				-->
				<a href="../index.html" class="big-logo">
					<img src="../../assets/img/logoresponsive.png" alt="logo img" class="logo-img">
				</a>
				<a href="../index.html" class="logo">
					<img src="../../assets/img/logoheader.png" alt="navbar brand" class="navbar-brand">
				</a>
				<button class="navbar-toggler sidenav-toggler ml-auto" type="button" data-toggle="collapse" data-target="collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon">
						<i class="la la-bars"></i>
					</span>
				</button>
				<button class="topbar-toggler more"><i class="la la-ellipsis-v"></i></button>
			</div>
			<!-- End Logo Header -->
			<!-- Navbar Header -->
			<nav class="navbar navbar-header navbar-expand-lg" data-background-color="blue">
				<!--
					Tip 1: You can change the background color of the navbar header using: data-background-color="black | dark | blue | purple | light-blue | green | orange | red"
				-->
				<div class="container-fluid">
					<div class="navbar-minimize">
						<button class="btn btn-minimize btn-rounded">
							<i class="la la-navicon"></i>
						</button>
					</div>
					<div class="collapse" id="search-nav">
						<form class="navbar-left navbar-form nav-search ml-md-3 mr-md-3">
							<div class="input-group">
								<input type="text" placeholder="Search ..." class="form-control">
								<div class="input-group-append">
									<button type="submit" class="btn btn-search">
										<i class="la la-search search-icon"></i>
									</button>
								</div>
							</div>
						</form>
					</div>
					<ul class="navbar-nav topbar-nav ml-md-auto align-items-center">
						<li class="nav-item toggle-nav-search hidden-caret">
							<a class="nav-link" data-toggle="collapse" href="#search-nav" role="button" aria-expanded="false" aria-controls="search-nav">
								<i class="flaticon-search-1"></i>
							</a>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="flaticon-envelope-1"></i>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="nav-link dropdown-toggle" href="#" id="notifDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="flaticon-alarm"></i>
								<span class="notification">3</span>
							</a>
							<ul class="dropdown-menu notif-box animated fadeIn" aria-labelledby="notifDropdown">
								<li>
									<div class="dropdown-title">You have 4 new notification</div>
								</li>
								<li>
									<div class="notif-center">
										<a href="#">
											<div class="notif-icon notif-primary"> <i class="la la-user-plus"></i> </div>
											<div class="notif-content">
												<span class="block">
													New user registered
												</span>
												<span class="time">5 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-success"> <i class="la la-comment"></i> </div>
											<div class="notif-content">
												<span class="block">
													Rahmad commented on Admin
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-img"> 
												<img src="../../assets/img/profile2.jpg" alt="Img Profile">
											</div>
											<div class="notif-content">
												<span class="block">
													Reza send messages to you
												</span>
												<span class="time">12 minutes ago</span> 
											</div>
										</a>
										<a href="#">
											<div class="notif-icon notif-danger"> <i class="la la-heart"></i> </div>
											<div class="notif-content">
												<span class="block">
													Farrah liked Admin
												</span>
												<span class="time">17 minutes ago</span> 
											</div>
										</a>
									</div>
								</li>
								<li>
									<a class="see-all" href="javascript:void(0);">See all notifications<i class="la la-angle-right"></i> </a>
								</li>
							</ul>
						</li>
						<li class="nav-item dropdown hidden-caret">
							<a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="#" aria-expanded="false"> <img src="../../assets/img/profile.jpg" alt="image profile" width="36" class="img-circle"></a>
							<ul class="dropdown-menu dropdown-user animated fadeIn">
								<li>
									<div class="user-box">
										<div class="u-img"><img src="../../assets/img/profile.jpg" alt="image profile"></div>
										<div class="u-text">
											<h4>Hizrian</h4>
											<p class="text-muted">hello@themekita.com</p><a href="profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a>
										</div>
									</div>
								</li>
								<li>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">My Profile</a>
									<a class="dropdown-item" href="#">My Balance</a>
									<a class="dropdown-item" href="#">Inbox</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Account Setting</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Logout</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link quick-sidebar-toggler">
								<i class="flaticon-shapes-1"></i>
							</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- End Navbar -->
		</div>
		<!-- Sidebar -->
		<div class="sidebar">
			<!--
				Tip 1: You can change the background color of the sidebar using: data-background-color="black | dark | blue | purple | light-blue | green | orange | red"
				Tip 2: you can also add an image using data-image attribute
			-->
			<div class="sidebar-wrapper scrollbar-inner">
				<div class="sidebar-content">
					<div class="user">
						<div class="photo">
							<img src="../../assets/img/profile.jpg" alt="image profile">
						</div>
						<div class="info">
							<a class="" data-toggle="collapse" href="#collapseExample" aria-expanded="true">
								<span>
									Hizrian
									<span class="user-level">Administrator</span>
									<span class="caret"></span>
								</span>
							</a>
							<div class="clearfix"></div>

							<div class="collapse in" id="collapseExample">
								<ul class="nav">
									<li>
										<a href="#profile">
											<span class="link-collapse">My Profile</span>
										</a>
									</li>
									<li>
										<a href="#edit">
											<span class="link-collapse">Edit Profile</span>
										</a>
									</li>
									<li>
										<a href="#settings">
											<span class="link-collapse">Settings</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<ul class="nav">
						<li class="nav-item">
							<a href="../index.html">
								<i class="flaticon-home"></i>
								<p>Dashboard</p>
								<span class="badge badge-count">5</span>
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="la la-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Components</h4>
						</li>
						<li class="nav-item active">
							<a data-toggle="collapse" href="#base">
								<i class="flaticon-layers"></i>
								<p>Base</p>
								<span class="caret"></span>
							</a>
							<div class="collapse show" id="base">
								<ul class="nav nav-collapse">
									<li class="active">
										<a href="../components/buttons.html">
											<span class="sub-item">Buttons</span>
										</a>
									</li>
									<li>
										<a href="../components/gridsystem.html">
											<span class="sub-item">Grid System</span>
										</a>
									</li>
									<li>
										<a href="../components/panels.html">
											<span class="sub-item">Panels</span>
										</a>
									</li>
									<li>
										<a href="../components/notifications.html">
											<span class="sub-item">Notifications</span>
										</a>
									</li>
									<li>
										<a href="../components/sweetalert.html">
											<span class="sub-item">Sweet Alert</span>
										</a>
									</li>
									<li>
										<a href="../components/line-awesome-icons.html">
											<span class="sub-item">Line Awesome Icons</span>
										</a>
									</li>
									<li>
										<a href="../components/flaticons.html">
											<span class="sub-item">Flaticons</span>
										</a>
									</li>
									<li>
										<a href="../components/typography.html">
											<span class="sub-item">Typography</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#forms">
								<i class="flaticon-agenda-1"></i>
								<p>Forms</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="forms">
								<ul class="nav nav-collapse">
									<li>
										<a href="../forms/forms.html">
											<span class="sub-item">Basic Form</span>
										</a>
									</li>
									<li>
										<a href="../forms/formvalidation.html">
											<span class="sub-item">Form Validation</span>
										</a>
									</li>
									<li>
										<a href="../forms/formwidget.html">
											<span class="sub-item">Form Widget</span>
										</a>
									</li>
									<li>
										<a href="../forms/formwizard.html">
											<span class="sub-item">Form Wizard</span>
										</a>
									</li>
									<li>
										<a href="../forms/formupload.html">
											<span class="sub-item">Multiple Upload</span>
										</a>
									</li>
									<li>
										<a href="../forms/formwysiwyg.html">
											<span class="sub-item">WYSIWYG Editor</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#tables">
								<i class="flaticon-box"></i>
								<p>Tables</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="tables">
								<ul class="nav nav-collapse">
									<li>
										<a href="../tables/tables.html">
											<span class="sub-item">Basic Table</span>
										</a>
									</li>
									<li>
										<a href="../tables/datatables.html">
											<span class="sub-item">Datatables</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#maps">
								<i class="flaticon-placeholder"></i>
								<p>Maps</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="maps">
								<ul class="nav nav-collapse">
									<li>
										<a href="../maps/googlemaps.html">
											<span class="sub-item">Google Maps</span>
										</a>
									</li>
									<li>
										<a href="../maps/fullscreenmaps.html">
											<span class="sub-item">Full Screen Maps</span>
										</a>
									</li>
									<li>
										<a href="../maps/jqvmap.html">
											<span class="sub-item">JQVMap</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="../charts.html">
								<i class="flaticon-graph"></i>
								<p>Charts</p>
								<span class="badge badge-count badge-primary">8</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../calendar.html">
								<i class="flaticon-calendar"></i>
								<p>Calendar</p>
								<span class="badge badge-count badge-info">1</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../widgets.html">
								<i class="flaticon-web"></i>
								<p>Widgets</p>
								<span class="badge badge-count badge-success">4</span>
							</a>
						</li>
						<li class="nav-section">
							<span class="sidebar-mini-icon">
								<i class="la la-ellipsis-h"></i>
							</span>
							<h4 class="text-section">Snippets</h4>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#email-nav">
								<i class="flaticon-mailbox"></i>
								<p>Email</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="email-nav">
								<ul class="nav nav-collapse">
									<li>
										<a href="../email-inbox.html">
											<span class="sub-item">Inbox</span>
										</a>
									</li>
									<li>
										<a href="../email-compose.html">
											<span class="sub-item">Email Compose</span>
										</a>
									</li>
									<li>
										<a href="../email-detail.html">
											<span class="sub-item">Email Detail</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="../invoice.html">
								<i class="flaticon-file-1"></i>
								<p>Invoices</p>
								<span class="badge badge-count">6</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../pricing.html">
								<i class="flaticon-price-tag"></i>
								<p>Pricing</p>
								<span class="badge badge-count">6</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../faqs.html">
								<i class="flaticon-round"></i>
								<p>Faqs</p>
								<span class="badge badge-count">6</span>
							</a>
						</li>
						<li class="nav-item">
							<a data-toggle="collapse" href="#custompages">
								<i class="flaticon-placeholder"></i>
								<p>Custom Pages</p>
								<span class="caret"></span>
							</a>
							<div class="collapse" id="custompages">
								<ul class="nav nav-collapse">
									<li>
										<a href="../login.html">
											<span class="sub-item">Login</span>
										</a>
									</li>
									<li>
										<a href="../userprofile.html">
											<span class="sub-item">User Profile</span>
										</a>
									</li>
									<li>
										<a href="../404.html">
											<span class="sub-item">404</span>
										</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-panel">
			<div class="content">
				<div class="container-fluid">
					<div class="page-header">
						<h4 class="page-title">Buttons</h4>
						<ul class="breadcrumbs">
							<li class="nav-home">
								<a href="#">
									<i class="flaticon-home"></i>
								</a>
							</li>
							<li class="separator">
								<i class="flaticon-right-arrow"></i>
							</li>
							<li class="nav-item">
								<a href="#">Base</a>
							</li>
							<li class="separator">
								<i class="flaticon-right-arrow"></i>
							</li>
							<li class="nav-item">
								<a href="#">Buttons</a>
							</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Button Original</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<p class="demo">
										<button class="btn btn-default">Default</button>

										<button class="btn btn-primary">Primary</button>

										<button class="btn btn-secondary">Secondary</button>

										<button class="btn btn-info">Info</button>

										<button class="btn btn-success">Success</button>

										<button class="btn btn-warning">Warning</button>

										<button class="btn btn-danger">Danger</button>

										<button class="btn btn-link">Link</button>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Button with Label</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<p class="demo">
										<button class="btn btn-default">
											<span class="btn-label">
												<i class="la la-archive"></i>
											</span>
											Default
										</button>

										<button class="btn btn-primary">
											<span class="btn-label">
												<i class="la la-bookmark"></i>
											</span>
											Primary
										</button>

										<button class="btn btn-secondary">
											<span class="btn-label">
												<i class="la la-plus"></i>
											</span>
											Secondary
										</button>

										<button class="btn btn-info">
											<span class="btn-label">
												<i class="la la-info"></i>
											</span>
											Info
										</button>

										<button class="btn btn-success">
											<span class="btn-label">
												<i class="la la-check"></i>
											</span>
											Success
										</button>

										<button class="btn btn-warning">
											<span class="btn-label">
												<i class="la la-exclamation-circle"></i>
											</span>
											Warning
										</button>

										<button class="btn btn-danger">
											<span class="btn-label">
												<i class="la la-flash"></i>
											</span>
											Danger
										</button>

										<button class="btn btn-link">
											<span class="btn-label">
												<i class="la la-link"></i>
											</span>
											Link
										</button>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Disabled Button</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<p class="demo">
										<button class="btn btn-default" disabled="disabled">Default</button>

										<button class="btn btn-primary" disabled="disabled">Primary</button>

										<button class="btn btn-secondary" disabled="disabled">Secondary</button>

										<button class="btn btn-info" disabled="disabled">Info</button>

										<button class="btn btn-success" disabled="disabled">Success</button>

										<button class="btn btn-warning" disabled="disabled">Warning</button>

										<button class="btn btn-danger" disabled="disabled">Danger</button>

										<button class="btn btn-link" disabled>Link</button>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Button Size</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<p class="demo">
										<button class="btn btn-primary btn-lg">Large</button>

										<button class="btn btn-primary">Normal</button>

										<button class="btn btn-primary btn-sm">Small</button>

										<button class="btn btn-primary btn-xs">Extra Small</button>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Button Type</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<p class="demo">
										<button class="btn btn-primary">Normal</button>
										<button class="btn btn-primary btn-border">Border</button>

										<button class="btn btn-primary btn-round">Round</button>

										<button class="btn btn-primary btn-border btn-round">Round</button>

										<button class="btn btn-primary btn-link">Link</button>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Nav Pills</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<ul class="nav nav-pills nav-primary">
										<li class="nav-item">
											<a class="nav-link active" href="#">Active</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Link</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="#">Link</a>
										</li>
										<li class="nav-item">
											<a class="nav-link disabled" href="#">Disabled</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Pagination</h4>
									<p class="card-category">Here is a subtitle for this table</p>
								</div>
								<div class="card-body">
									<div class="demo">
										<ul class="pagination pg-primary">
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Previous">
													<span aria-hidden="true">&laquo;</span>
													<span class="sr-only">Previous</span>
												</a>
											</li>
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											<li class="page-item">
												<a class="page-link" href="#" aria-label="Next">
													<span aria-hidden="true">&raquo;</span>
													<span class="sr-only">Next</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="quick-sidebar">
		<a href="#" class="close-quick-sidebar">
			<i class="flaticon-cross"></i>
		</a>
		<div class="quick-sidebar-wrapper">
			<ul class="nav nav-tabs nav-line nav-color-primary" role="tablist">
				<li class="nav-item"> <a class="nav-link active show" data-toggle="tab" href="#messages" role="tab" aria-selected="true">Messages</a> </li>
				<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#tasks" role="tab" aria-selected="false">Tasks</a> </li>
				<li class="nav-item"> <a class="nav-link" data-toggle="tab" href="#settings" role="tab" aria-selected="false">Settings</a> </li>
			</ul>
			<div class="tab-content mt-3">
				<div class="tab-chat tab-pane fade show active" id="messages" role="tabpanel">
					<div class="messages-contact">
						<div class="quick-wrapper">
							<div class="quick-scroll scrollbar-outer">
								<div class="quick-content contact-content">
									<span class="category-title mt-0">Recent</span>
									<div class="contact-list contact-list-recent">
										<div class="user">
											<a href="#">
												<div class="user-image">
													<img src="../../assets/img/jm_denis.jpg" alt="denis">
													<span class="status online"></span>
												</div>
												<div class="user-data">
													<span class="name">Jimmy Denis</span>
													<span class="message">How are you ?</span>
												</div>
											</a>
										</div>
										<div class="user">
											<a href="#">
												<div class="user-image">
													<img src="../../assets/img/chadengle.jpg" alt="chad">
													<span class="status away"></span>
												</div>
												<div class="user-data">
													<span class="name">Chad</span>
													<span class="message">Ok, Thanks !</span>
												</div>
											</a>
										</div>
										<div class="user">
											<a href="#">
												<div class="user-image">
													<img src="../../assets/img/mlane.jpg" alt="john doe">
													<span class="status offline"></span>
												</div>
												<div class="user-data">
													<span class="name">John Doe</span>
													<span class="message">Ready for the meeting today with...</span>
												</div>
											</a>
										</div>
									</div>
									<span class="category-title">Contacts</span>
									<div class="contact-list">
										<div class="user">
											<a href="#">
												<div class="user-image">
													<img src="../../assets/img/jm_denis.jpg" alt="denis">
													<span class="status"></span>
												</div>
												<div class="user-data2">
													<span class="name">Jimmy Denis</span>
												</div>
											</a>
										</div>
										<div class="user">
											<a href="#">
												<div class="user-image">
													<img src="../../assets/img/chadengle.jpg" alt="chad">
													<span class="status away"></span>
												</div>
												<div class="user-data2">
													<span class="name">Chad</span>
												</div>
											</a>
										</div>
										<div class="user">
											<a href="#">
												<div class="user-image">
													<img src="../../assets/img/talha.jpg" alt="talha">
													<span class="status offline"></span>
												</div>
												<div class="user-data2">
													<span class="name">Talha</span>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="messages-wrapper">
						<div class="messages-title">
							<div class="user">
								<img src="../../assets/img/chadengle.jpg" alt="chad">
								<span class="name">Chad</span>
								<span class="last-active">Active 2h ago</span>
							</div>
							<button class="return">
								<i class="flaticon-left-arrow-3"></i>
							</button>
						</div>
						<div class="messages-body messages-scroll scrollbar-outer">
							<div class="message-content-wrapper">
								<div class="message message-in">
									<div class="message-pic">
										<img src="../../assets/img/chadengle.jpg" alt="chad">
									</div>
									<div class="message-body">
										<div class="message-content">
											<div class="name">Chad</div>
											<div class="content">Hello, Rian</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message-content-wrapper">
								<div class="message message-out">
									<div class="message-body">
										<div class="message-content">
											<div class="content">
												Hello, Chad
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message-content-wrapper">
								<div class="message message-in">
									<div class="message-pic">
										<img src="../../assets/img/chadengle.jpg" alt="chad">
									</div>
									<div class="message-body">
										<div class="message-content">
											<div class="name">Chad</div>
											<div class="content">
												When is the deadline of the project we are working on ?
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message-content-wrapper">
								<div class="message message-out">
									<div class="message-body">
										<div class="message-content">
											<div class="content">
												The deadline is about 2 months away
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="message-content-wrapper">
								<div class="message message-in">
									<div class="message-pic">
										<img src="../../assets/img/chadengle.jpg" alt="chad">
									</div>
									<div class="message-body">
										<div class="message-content">
											<div class="name">Chad</div>
											<div class="content">
												Ok, Thanks !
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="messages-form">
							<div class="messages-form-control">
								<input type="text" placeholder="Type here" class="form-control input-pill input-solid message-input">
							</div>
							<div class="messages-form-tool">
								<a href="#" class="attachment">
									<i class="flaticon-file"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="tasks" role="tabpanel">
					<div class="tasks-wrapper">
						<div class="tasks-scroll scrollbar-outer">
							<div class="tasks-content">
								<span class="category-title mt-0">Today</span>
								<ul class="tasks-list">
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" checked="" class="custom-control-input"><span class="custom-control-label">Planning new project structure</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Add new Post</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Finalise the design proposal</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
								</ul>

								<span class="category-title">Tomorrow</span>
								<ul class="tasks-list">
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Initialize the project							</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Create the main structure							</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span class="custom-control-label">Updates changes to GitHub							</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
									<li>
										<label class="custom-checkbox custom-control checkbox-secondary">
											<input type="checkbox" class="custom-control-input"><span title="This task is too long to be displayed in a normal space!" class="custom-control-label">This task is too long to be displayed in a normal space!				</span>
											<span class="task-action">
												<a href="#" class="link text-danger">
													<i class="flaticon-interface-5"></i>
												</a>
											</span>
										</label>
									</li>
								</ul>

								<div class="mt-3">
									<div class="btn btn-primary btn-rounded btn-sm">
										<span class="btn-label">
											<i class="la la-plus"></i>
										</span>
										Add Task
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="settings" role="tabpanel">
					<div class="quick-wrapper settings-wrapper">
						<div class="quick-scroll scrollbar-outer">
							<div class="quick-content settings-content">

								<span class="category-title mt-0">General Settings</span>
								<ul class="settings-list">
									<li>
										<span class="item-label">Enable Notifications</span>
										<div class="item-control">
											<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">Signin with social media</span>
										<div class="item-control">
											<input type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">Backup storage</span>
										<div class="item-control">
											<input type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">SMS Alert</span>
										<div class="item-control">
											<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
								</ul>

								<span class="category-title mt-0">Notifications</span>
								<ul class="settings-list">
									<li>
										<span class="item-label">Email Notifications</span>
										<div class="item-control">
											<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">New Comments</span>
										<div class="item-control">
											<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">Chat Messages</span>
										<div class="item-control">
											<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">Project Updates</span>
										<div class="item-control">
											<input type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
									<li>
										<span class="item-label">New Tasks</span>
										<div class="item-control">
											<input type="checkbox" checked data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Custom template | don't include it in your project! -->
	<div class="custom-template">
		<div class="title">Settings</div>
		<div class="custom-content">
			<div class="switcher">
				<div class="switch-block">
					<h4>Topbar</h4>
					<div class="btnSwitch">
						<button type="button" class="changeTopBarColor" data-color="default"></button>
						<button type="button" class="changeTopBarColor" data-color="black"></button>
						<button type="button" class="changeTopBarColor" data-color="dark"></button>
						<button type="button" class="selected changeTopBarColor" data-color="blue"></button>
						<button type="button" class="changeTopBarColor" data-color="purple"></button>
						<button type="button" class="changeTopBarColor" data-color="light-blue"></button>
						<button type="button" class="changeTopBarColor" data-color="green"></button>
						<button type="button" class="changeTopBarColor" data-color="orange"></button>
						<button type="button" class="changeTopBarColor" data-color="red"></button>
					</div>
				</div>
				<div class="switch-block">
					<h4>Logo Header</h4>
					<div class="btnSwitch">
						<button type="button" class="selected changeLogoHeaderColor" data-color="default"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="black"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="dark"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="blue"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="purple"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="light-blue"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="green"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="orange"></button>
						<button type="button" class="changeLogoHeaderColor" data-color="red"></button>
					</div>
				</div>
				<div class="switch-block">
					<h4>Sidebar</h4>
					<div class="btnSwitch">
						<button type="button" class="selected changeSidebarColor" data-color="default"></button>
						<button type="button" class="changeSidebarColor" data-color="black"></button>
						<button type="button" class="changeSidebarColor" data-color="dark"></button>
						<button type="button" class="changeSidebarColor" data-color="blue"></button>
						<button type="button" class="changeSidebarColor" data-color="purple"></button>
						<button type="button" class="changeSidebarColor" data-color="light-blue"></button>
						<button type="button" class="changeSidebarColor" data-color="green"></button>
						<button type="button" class="changeSidebarColor" data-color="orange"></button>
						<button type="button" class="changeSidebarColor" data-color="red"></button>
					</div>
				</div>
				<div class="switch-block">
					<h4>Background</h4>
					<div class="btnSwitch">
						<button type="button" class="changeBackgroundColor" data-color="bg2"></button>
						<button type="button" class="changeBackgroundColor selected" data-color="bg1"></button>
						<button type="button" class="changeBackgroundColor" data-color="bg3"></button>
					</div>
				</div>
				<div class="switch-block">
					<div class="form-group d-flex p-0 align-items-center">
						<h4>Image Background</h4>
						<div class="ml-auto">
							<input id="custom-image-background" type="checkbox" data-toggle="toggle" data-onstyle="primary" data-style="btn-round">
						</div>
					</div>
				</div>
				<div class="switch-block mt-3">
					<h4>Pick Image:</h4>
					<div class="row images-pick m-0 mt-3 mb-5">
						<div class="col-4 col-md-3 img-pick active">
							<img src="../../assets/img/sidebar-images/1.jpg" alt="sidebar background">
						</div>
						<div class="col-4 col-md-3 img-pick">
							<img src="../../assets/img/sidebar-images/2.jpg" alt="sidebar background">
						</div>
						<div class="col-4 col-md-3 img-pick">
							<img src="../../assets/img/sidebar-images/3.jpg" alt="sidebar background">
						</div>
						<div class="col-4 col-md-3 img-pick">
							<img src="../../assets/img/sidebar-images/4.jpg" alt="sidebar background">
						</div>
						<div class="col-4 col-md-3 img-pick">
							<img src="../../assets/img/sidebar-images/5.jpg" alt="sidebar background">
						</div>
						<div class="col-4 col-md-3 img-pick">
							<img src="../../assets/img/sidebar-images/6.jpg" alt="sidebar background">
						</div>
						<div class="col-4 col-md-3 img-pick">
							<img src="../../assets/img/sidebar-images/7.jpg" alt="sidebar background">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="custom-toggle">
			<i class="flaticon-settings"></i>
		</div>
	</div>
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/jquery.3.2.1.min.js"></script>
	<script src="../../assets/js/core/popper.min.js"></script>
	<script src="../../assets/js/core/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="../../assets/js/plugin/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
	<script src="../../assets/js/plugin/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"></script>
	<!-- Bootstrap Toggle -->
	<script src="../../assets/js/plugin/bootstrap-toggle/bootstrap-toggle.min.js"></script>
	<!-- jQuery Scrollbar -->
	<script src="../../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
	<!-- Ready Pro JS -->
	<script src="../../assets/js/ready.min.js"></script>
	<!-- Ready Pro DEMO methods, don't include it in your project! -->
	<script src="../../assets/js/setting-demo2.js"></script>
</body>
</html>